pipeline {
  agent any

  environment {
    IMAGE = "ravi123devops/product-service"
    CRED = "dockerhub"
  }

  stages {
    stage('Clone') {
      steps {
        git 'https://github.com/yourusername/ecommerce-devops.git'
      }
    }

    stage('Build Docker Image') {
      steps {
        dir('product-service') {
          script {
            dockerImage = docker.build("${IMAGE}:latest")
          }
        }
      }
    }

    stage('Push to DockerHub') {
      steps {
        script {
          docker.withRegistry('', CRED) {
            dockerImage.push()
          }
        }
      }
    }

    stage('Deploy Container') {
      steps {
        sh 'docker rm -f product || true'
        sh 'docker run -d --name product -p 3002:3002 ravi123devops/product-service:latest'
      }
    }
  }
}
